## DATA PREPROCESSING AND DATA CLEANING

In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv('DATASET.csv')
df.head()

,Age,Credit_Score,Account_Balence,Credit_Card_Holter,Dependents,Employment_Type,Applicant_Income,Coapplicant_Income,Loan_Status,Education_Status,Fidelity_Scores
0,86,451,825749,1,1,Employed,128630,81915,0,Graduated,51
1,64,465,140667,0,0,Employed,75633,78479,1,Graduated,59
2,65,409,716824,0,2,Self_Employed,178202,174249,0,Non-Graduated,99
3,57,446,323539,0,2,Employed,180802,96209,1,Non-Graduated,28
4,67,475,973045,1,2,Employed,80110,25057,1,Non-Graduated,23

In [3]:
df.tail()

,Age,Credit_Score,Account_Balence,Credit_Card_Holter,Dependents,Employment_Type,Applicant_Income,Coapplicant_Income,Loan_Status,Education_Status,Fidelity_Scores
19995,56,309,512500,0,2,Employed,159920,109410,1,Graduated,25
19996,26,445,735469,0,0,Employed,80673,106063,1,Non-Graduated,37
19997,19,467,13674,0,2,Self_Employed,111385,137043,0,Graduated,25
19998,87,381,550662,1,1,Employed,16550,124805,0,Non-Graduated,92
19999,100,403,894726,1,1,Self_Employed,100995,172004,1,Non-Graduated,42

In [4]:
df.shape

(20000, 11)

In [5]:
df.size

220000

In [6]:
df.columns

Index(['Age', 'Credit_Score', 'Account_Balence', 'Credit_Card_Holter',
       'Dependents', 'Employment_Type', 'Applicant_Income',
       'Coapplicant_Income', 'Loan_Status', 'Education_Status',
       'Fidelity_Scores'],
      dtype='object')

In [7]:
df.isnull()

,Age,Credit_Score,Account_Balence,Credit_Card_Holter,Dependents,Employment_Type,Applicant_Income,Coapplicant_Income,Loan_Status,Education_Status,Fidelity_Scores
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
19995,False,False,False,False,False,False,False,False,False,False,False
19996,False,False,False,False,False,False,False,False,False,False,False
19997,False,False,False,False,False,False,False,False,False,False,False
19998,False,False,False,False,False,False,False,False,False,False,False
19999,False,False,False,False,False,False,False,False,False,False,False

In [8]:
df = df.dropna()

In [9]:
df['Education_Status'].unique()

array(['Graduated', 'Non-Graduated'], dtype=object)

In [10]:
df.describe()

,Age,Credit_Score,Account_Balence,Credit_Card_Holter,Dependents,Applicant_Income,Coapplicant_Income,Loan_Status,Fidelity_Scores
count,20000.000000,20000.000000,20000.000000,20000.000000,20000.000000,20000.00000,20000.000000,20000.000000,20000.000000
mean,59.099050,399.654650,498358.293900,0.499900,1.005700,104960.04125,104941.029250,0.500400,59.821000
std,23.882189,57.951209,288316.426524,0.500012,0.816885,55140.84022,54739.701504,0.500012,23.268911
min,18.000000,300.000000,120.000000,0.000000,0.000000,10004.00000,10006.000000,0.000000,20.000000
25%,39.000000,350.000000,249676.500000,0.000000,0.000000,56923.75000,57808.750000,0.000000,40.000000
50%,59.000000,399.500000,497484.000000,0.000000,1.000000,105109.00000,105089.500000,1.000000,60.000000
75%,80.000000,450.000000,749357.000000,1.000000,2.000000,152427.25000,151765.000000,1.000000,80.000000
max,100.000000,500.000000,999974.000000,1.000000,2.000000,199997.00000,199995.000000,1.000000,100.000000

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Age                 20000 non-null  int64
 1   Credit_Score        20000 non-null  int64
 2   Account_Balence     20000 non-null  int64
 3   Credit_Card_Holter  20000 non-null  int64
 4   Dependents          20000 non-null  int64
 5   Employment_Type     20000 non-null  object
 6   Applicant_Income    20000 non-null  int64
 7   Coapplicant_Income  20000 non-null  int64
 8   Loan_Status         20000 non-null  int64
 9   Education_Status    20000 non-null  object
 10  Fidelity_Scores     20000 non-null  int64
dtypes: int64(9), object(2)
memory usage: 1.7+ MB

In [12]:
pd.crosstab(df["Employment_Type"], df["Education_Status"])

Education_Status  Graduated  Non-Graduated
Employment_Type
Employed               5007           5024
Self_Employed          5045           4924

In [13]:
df.groupby(["Employment_Type","Education_Status"]).groups

{('Employed', 'Graduated'): [0, 1, 7, 14, 15, 19, 22, 35, 41, 49, 50, 53, 54, 56, 58, 60, 63, 70, 71, 72, 74, 75, 80, 85, 87, 91, 97, 98, 101, 104, 108, 111, 121, 122, 128, 140, 154, 162, 163, 167, 168, 170, 172, 177, 182, 184, 187, 189, 190, 194, 198, 199, 209, 217, 218, 226, 228, 232, 236, 243, 245, 249, 250, 252, 255, 257, 260, 263, 275, 276, 281, 284, 286, 289, 291, 294, 297, 303, 305, 306, 310, 311, 313, 317, 319, 326, 327, 333, 334, 335, 346, 349, 363, 369, 371, 372, 373, 377, 378, 382, ...], ('Employed', 'Non-Graduated'): [3, 4, 5, 6, 8, 9, 12, 13, 16, 17, 23, 24, 25, 27, 30, 31, 39, 44, 45, 46, 55, 61, 66, 67, 68, 82, 83, 84, 86, 92, 93, 95, 118, 120, 123, 129, 131, 133, 136, 137, 139, 141, 153, 155, 157, 159, 160, 161, 164, 166, 169, 174, 176, 191, 201, 202, 203, 205, 211, 224, 233, 237, 240, 242, 247, 254, 258, 259, 261, 264, 270, 272, 278, 287, 290, 295, 296, 307, 309, 320, 321, 322, 325, 329, 332, 338, 340, 342, 347, 350, 352, 354, 359, 360, 362, 365, 366, 367, 368, 370, ...], ('Self_Employed', 'Graduated'): [10, 11, 18, 20, 21, 33, 34, 37, 38, 42, 52, 64, 69, 73, 76, 78, 79, 88, 94, 102, 103, 107, 113, 116, 124, 125, 134, 146, 148, 150, 156, 158, 165, 171, 173, 175, 178, 179, 181, 185, 186, 193, 196, 200, 206, 207, 208, 212, 214, 216, 219, 222, 223, 227, 231, 238, 244, 246, 248, 251, 253, 262, 265, 266, 267, 268, 274, 277, 279, 283, 285, 293, 301, 302, 304, 308, 312, 318, 323, 324, 328, 336, 339, 345, 348, 353, 356, 358, 361, 364, 374, 380, 381, 384, 390, 392, 397, 411, 416, 421, ...], ('Self_Employed', 'Non-Graduated'): [2, 26, 28, 29, 32, 36, 40, 43, 47, 48, 51, 57, 59, 62, 65, 77, 81, 89, 90, 96, 99, 100, 105, 106, 109, 110, 112, 114, 115, 117, 119, 126, 127, 130, 132, 135, 138, 142, 143, 144, 145, 147, 149, 151, 152, 180, 183, 188, 192, 195, 197, 204, 210, 213, 215, 220, 221, 225, 229, 230, 234, 235, 239, 241, 256, 269, 271, 273, 280, 282, 288, 292, 298, 299, 300, 314, 315, 316, 330, 331, 337, 341, 343, 344, 351, 355, 357, 375, 376, 386, 387, 388, 393, 395, 399, 402, 409, 410, 417, 419, ...]}

In [14]:
df["Employment_Type"].value_counts()

Employment_Type
Employed         10031
Self_Employed     9969
Name: count, dtype: int64

In [15]:
pd.Categorical(df["Employment_Type"]).describe()

               counts    freqs
categories
Employed        10031  0.50155
Self_Employed    9969  0.49845

In [16]:
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
19995    False
19996    False
19997    False
19998    False
19999    False
Length: 20000, dtype: bool

In [17]:
sum(df.duplicated())

0

In [18]:
df = df.drop_duplicates()

In [19]:
sum(df.duplicated())

0